module.exports = {
  "roots": [
    "<rootDir>/src"
  ],
  modulePaths: ['<rootDir>/src'],
  "transform": {
    "^.+\\.(js|ts|tsx)?$": "ts-jest"
  },
  "setupFiles": [
    '<rootDir>/.jest/setEnvVars.js'
  ],
  // Setup Enzyme
  "snapshotSerializers": ["enzyme-to-json/serializer"],
  "setupFilesAfterEnv": ["<rootDir>/src/setupEnzyme.ts"],
  "moduleNameMapper": {
    "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
    "\\.(css|less|scss|sass)$": "identity-obj-proxy"
  },
  // modulePathIgnorePatterns: [
  //   "<rootDir>/src"
  // ]
}